APP_NAME=ARpub
APP_ENV=local
APP_KEY=base64:41adqeT2feU2OiBv2LZg2ujHVaD9x8bizbfSy0b+lSs=
APP_DEBUG=true
APP_URL=https://arpub.besoftware.com.mx/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pdb46.awardspace.net
DB_PORT=3306
DB_DATABASE=3232103_arpub
DB_USERNAME=3232103_arpub
DB_PASSWORD=arpub1598

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mboxhosting.com
MAIL_PORT=465
MAIL_USERNAME=arpub@besoftware.com.mx
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=arpub@besoftware.com.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
